<!DOCTYPE html>

<html class="no-js" lang="es">

<head>
	<title>LuzArt - Distribuidora y comercializadora</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="57x57" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/demos2021/LuzArt/assets//demos2021/LuzArt/assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/demos2021/LuzArt/assets//demos2021/LuzArt/assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/demos2021/LuzArt/assets//demos2021/LuzArt/assets/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/demos2021/LuzArt/assets/demos2021/LuzArt/assets/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="/demos2021/LuzArt/assets/css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="/demos2021/LuzArt/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/demos2021/LuzArt/assets/css/animations.css">
	<link rel="stylesheet" href="/demos2021/LuzArt/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/demos2021/LuzArt/assets/css/icomoon.css">
	<script src="/demos2021/LuzArt/assets/js/vendor/modernizr-custom.js"></script>
    <style>
        #more {display: none;}
        #more2 {display: none;}
		.redes-flotantes {
		position: fixed;
		right: 0px;
		top: 87%;
		z-index: 999;
		}
		.redes-flotantes img {
		float: right; clear: right;
		 margin: 5px;
		-moz-transform: scale(.8) ;
		-webkit-transform: scale(.8) ;
		-o-transform: scale(.8) ;
		-ms-transform: scale(.8) ;
		transform: scale(.8) ;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		}
		.redes-flotantes img:hover {
		-moz-transform: scale(1.1) rotate(6deg);
		-webkit-transform: scale(1.1) rotate(6deg);
		-o-transform: scale(1.1) rotate(6deg);
		-ms-transform: scale(1.1) rotate(6deg);
		transform: scale(1.1) rotate(6deg);
		}
    </style>
</head>

<body>
	

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="widget widget_search">
					<form method="get" class="searchform search-form" action="https://html.modernwebtemplates.com/">
						<div class="form-group">
							<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
						</div>
						<button type="submit" class="btn">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="modal-dialog">
			<div class="fw-messages-wrap ls p-normal">
				<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
				<!--
			<ul class="list-unstyled">
				<li>Message To User</li>
			</ul>
			-->

			</div>
		</div>
	</div><!-- eof .modal -->

	<div class="modal fade " id="loginModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal_login_form">
				<div class="modal-body ">
					<div class="menu-left cover-image">
						<img src="/demos2021/LuzArt/assets/images/events/01.jpg" alt="img">
					</div>
					<div class="menu-right ls">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<p>
							<a href="#" class="link-underline">Sign in</a>
							<span class="pl-3 pr-3">or</span>
							<a href="#" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#registerModal" class="color-font">Sign up</a>
						</p>

						<div class="divider-50"></div>

						<form>

							<div class="form-group">
								<label for="login-email">Email address</label>
								<input type="text" class="form-control" id="login-email" placeholder="Email">
							</div>

							<div class="form-group">
								<label for="login-password">Password</label>
								<input type="password" class="form-control" id="login-password" placeholder="Password">
							</div>

							<div class="checkbox form-group mt-35">
								<input type="checkbox" id="remember_me_checkbox">
								<label class="mb-0" for="remember_me_checkbox">Remember Me
								</label>
							</div>

							<button type="submit" class="btn mt-20 btn-maincolor">Get Started</button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade " id="registerModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal_login_form">
				<div class="modal-body ">
					<div class="menu-left cover-image">
						<img src="/demos2021/LuzArt/assets/images/events/02.jpg" alt="img">
					</div>
					<div class="menu-right ls">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<p>
							<a href="#" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#loginModal" class="link-underline">Sign in</a>
							<span class="pl-3 pr-3">or</span>
							<a href="#" class="color-font">Sign up</a>
						</p>

						<div class="divider-50"></div>

						<form>

							<div class="form-group">
								<label for="login-email">Full Name</label>
								<input type="text" class="form-control" id="login-name" placeholder="Enter your full name">
							</div>

							<div class="form-group">
								<label for="login-password-registr">Password</label>
								<input type="password" class="form-control" id="login-password-registr" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="login-email-registr">Email</label>
								<input type="text" class="form-control" id="login-email-registr" placeholder="Your email goes here">
							</div>


							<div class="checkbox form-group mt-35">
								<input type="checkbox" id="agree_me_checkbox">
								<label class="mb-0" for="agree_me_checkbox">I agree all terms of science
								</label>
							</div>

							<button type="submit" class="btn btn-maincolor mt-20">Get Started</button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->
			<section class="page_topline ls ms c-my-10">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-12 d-flex">
							<!-- <div class="me-auto me-4">
								<span class="social-icons">

									<span class="color-dark small-text me-4">
										Síguenos:
									</span>

									<a href="#" class="fa fa-facebook @@iconClass" title="facebook"></a>
									<a href="#" class="fa fa-instagram @@iconClass" title="google"></a>

								</span>
							</div> -->
							<div>
								<div id="topline_dropdown" class="dropdown meta-dropdown">
									<span id="toplineDropdown" class="nav-btn type-dots dark" data-bs-toggle="dropdown" aria-expanded="false" role="button">
										<span></span>
									</span>
									<ul class="dropdown-menu dropdown-menu-md site-meta" aria-labelledby="toplineDropdown">
										<li class="icon-inline">
											<span class="meta-item"><i class="ico-clock"></i>Lunes-Viernes : 9:00 a 18:00  - Sabado 10:00 a 2:00 pm</span>
										</li>
										<li class="icon-inline">
											<span class="meta-item"><i class="ico-phone"></i><a href="tel:3311729300">331 172 930 0</a></span>
										</li>
										<li class="icon-inline">
											<span class="meta-item"><i class="ico-send"></i><a href="mailto:contacto@distribuidoraluzart.com"><span class="__cf_email__">contacto@distribuidoraluzart.com</span></a></span>
										</li>
										<li class="icon-inline">
											<span class="meta-item"><i class="ico-pin"></i>Guadalajara Jal, George Santayana, Col. Jardines Universidad 45110</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--eof topline-->

			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ls justify-nav-center ">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="/demos2021/LuzArt/index.php" class="logo">
								<img src="/demos2021/LuzArt/assets/images/logo.png" alt="img">
							</a>

						</div>
						<div class="col-xl-8 col-1 text-sm-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">
									<li class="nav-item active">
										<a class="nav-link" href="/demos2021/LuzArt/index.php">Home</a>
										<!-- <ul>
											<li class="nav-item">
												<a class="nav-link" href="index.html">MultiPage</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index2.html">MultiPage 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index3.html">MultiPage 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index_static.html">Static Intro</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index_singlepage.html">Single Page</a>
											</li>
										</ul> -->
									</li>

									<!-- blog -->
									<li class="nav-item">
										<a class="nav-link" href="/demos2021/LuzArt/index.php#sobrenosotros">Sobre Nosotros</a>
										<!-- <ul>

											<li class="nav-item">
												<a class="nav-link" href="blog-right.html">Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="blog-left.html">Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="blog-full.html">No Sidebar</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="blog-grid.html">Blog Grid</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="blog-single-right.html">Post</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul> -->
									</li>
									<!-- eof blog -->

									<!-- <li class="nav-item">
										<a class="nav-link" href="#">Features</a>
										<div class="mega-menu">
											 <ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a class="nav-link" href="#">Headers</a>
													<ul>
														<li class="nav-item">
															<a class="nav-link" href="header1.html">Header Type 1</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header2.html">Header Type 2</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header3.html">Header Type 3</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header4.html">Header Type 4</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header5.html">Header Type 5</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a class="nav-link" href="#">Side Menus</a>
													<ul>
														<li class="nav-item">
															<a class="nav-link" href="header-side.html">Push Left</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header-side-right.html">Push Right</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header-side-slide.html">Slide Left</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a class="nav-link" href="title1.html">Title Sections</a>
													<ul>
														<li class="nav-item">
															<a class="nav-link" href="title1.html">Title section 1</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="title2.html">Title section 2</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="title3.html">Title section 3</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="title4.html">Title section 4</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="title5.html">Title section 5</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a class="nav-link" href="footer1.html#footer">Footers</a>
													<ul>
														<li class="nav-item">
															<a class="nav-link" href="footer1.html">Footer Type 1</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="footer2.html">Footer Type 2</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="footer3.html">Footer Type 3</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="footer4.html">Footer Type 4</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="footer5.html">Footer Type 5</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a class="nav-link" href="copyright1.html">Copyright</a>

													<ul>
														<li class="nav-item">
															<a class="nav-link" href="copyright1.html">Copyright 1</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="copyright2.html">Copyright 2</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="copyright3.html">Copyright 3</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="copyright4.html">Copyright 4</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="copyright5.html">Copyright 5</a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="copyright6.html">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul> 
										</div> 
									</li> -->


									<li class="nav-item">
										<a class="nav-link" href="productos.html">Productos</a>
										<!-- <ul>


											<li class="nav-item">
												<a class="nav-link" href="about.html">About</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="services.html">Our Services</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="services.html">Services list</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="">Single Service</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="pricing.html">Pricing</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="gallery-tiled.html">Gallery</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="shop-right.html">Shop</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="shop-account-dashboard.html">Account</a>
														<ul>

															<li class="nav-item">
																<a class="nav-link" href="shop-account-details.html">Account details</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-addresses.html">Addresses</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-address-edit.html">Edit Address</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-orders.html">Orders</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-order-single.html">Single Order</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-downloads.html">Downloads</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-password-reset.html">Password Reset</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-login.html">Login/Logout</a>
															</li>

														</ul>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-right.html">Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-left.html">Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-product.html">Product</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-product-left.html">Product Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-product-right.html">Product Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-cart.html">Cart</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-checkout.html">Checkout</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shop-order-received.html">Order Received</a>
													</li>

												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_typography.html">Typography</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_progress.html">Progress</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_animation.html">Animation</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>


											<li class="nav-item">
												<a class="nav-link" href="events-left.html">Events</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="events-left.html">Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="events-right.html">Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="events-full.html">Full Width</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="event-single-left.html">Single Event</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="event-single-left.html">Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="event-single-right.html">Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>


											<li class="nav-item">
												<a class="nav-link" href="team.html">Team</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="team.html">Team List</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="team-single.html">Team Member</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="department.html">Department</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="department.html">Department List</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="department-single.html">Department Member</a>
													</li>
												</ul>
											</li>


											<li class="nav-item">
												<a class="nav-link" href="comingsoon.html">Comingsoon</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="faq.html">FAQ</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="faq.html">FAQ</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="404.html">404</a>
											</li>

										</ul> -->
									</li>

									<!-- <li class="nav-item">
										<a class="nav-link" href="case-image.html">Cases</a>
										<ul>
											<li class="nav-item">
												<a class="nav-link" href="case-image.html">Image Only</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="case-image-2-cols.html">2 columns</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-image.html">3 columns</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-image-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>

												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="case-title.html">Image With Title</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="case-title-2-cols.html">2 columns</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-title.html">3 column</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-title-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="case-excerpt.html">Image with Excerpt</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="case-excerpt-2-cols.html">2 columns</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-excerpt.html">3 column</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="case-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
													</li>
												</ul>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="case-tiled.html">Tiled Cases</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="case-single.html">Cases Item</a>
											</li>
										</ul>
									</li> -->

									<li class="nav-item">
										<a class="nav-link" href="/demos2021/LuzArt/index.php#contacto">Contacto</a>
										<!-- <ul>
											<li class="nav-item">
												<a class="nav-link" href="contact.html">Contact 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="contact2.html">Contact 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="contact3.html">Contact 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="contact4.html">Contact 4</a>
											</li>
										</ul> -->
									</li>

								</ul>


							</nav>
						</div>
						<!-- <div class="col-xl-2 col-lg-7 text-end d-none d-lg-block">

							<ul class="top-includes">


								<li>
									<span>
										<a href="contact.html" class="btn btn-maincolor">Request a quote</a>
									</span>
								</li>


							</ul>

						</div> -->
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>
			<div class='redes-flotantes'>
				<div class="separator" style="clear: both; text-align: left;">
					<a href="https://api.whatsapp.com/send?phone=+5213311729300&text=Hola, quiero más información sobre los servicios de LuzArt." style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="/imagenes/WA.png" /></a>
				</div>
			</div>


			<section class="page_title ds s-overlay s-py-90 s-py-xl-150">
				<div class="container">
					<div class="row">

						<!-- <div class="col-md-12 text-center">
							<h1 class="emptytext">Services</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index-2.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Services
								</li>
							</ol>
						</div> -->

					</div>
				</div>
			</section>

			<section class="ls s-py-90 s-py-xl-150 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/37.jpg" alt="img">

											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-right animate h-100" data-animation="fadeInLeft" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-1.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center">
										<div class="item-content big-content pe-0">
											<div class="divider-40 divider-md-0"></div>
											
											<h2 class="mt-0">
												<a id="construccion">Construcción <span class="color-main2">.</span></a>
											</h2>

                                                <ul>
                                                    <li>Cemento</li>
                                                    <li>Varillas</li>
                                                    <li>Herramienta</li>
                                                    <li>Maquinarias</li>
                                                    <li>Focos</li>
                                                    <li>Lamaparas</li>
                                                    <li>Pisos</li>
                                                    <li>Baños</li>
                                                    <li>Mortero</li>
                                                    <li>Yeso</li>
                                                    <li>Cal </li>
                                                    <li>Estucos</li>
                                                    <li>Adhesivos en bultos</li>
                                                    <li>Varilla G42</li>
                                                    <li>Mallas electrosoldadas</li>
                                                    <li>Clavos</li>
                                                    <li>Alambre recocido</li>
                                                    <li>Alambron</li>
                                                    <li>Castillos</li>
                                                    <li>Trefilados</li>
                                                    <li>Tarimas Hebel</li>
                                                </ul>

											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>

							<div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap order-md-1">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/36.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-left animate h-100" data-animation="fadeInRight" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-2.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center order-md-0">
										<div class="item-content big-content ps-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-water-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="logistica">Logística<span class="color-main3">.</span></a>
											</h2>
											<p>Podemos ser tu bróker de importación y exportación, logísticas punto a punto, tema para el manejo de impuestos, servicios  aduanales todo esto  para agilizar tu proceso y tener tu mercancía en tiempo y forma
											<ul>
                                                <li>Logistica punto a punto</li>
                                                <li>Renta de camiones</li>
                                                <li>Renta maquinaria pesada</li>
                                                <li>Importaciones</li>
                                                <li>Exportaciones</li>
                                                <li>Servicios aduanales</li>
                                            </ul>
											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>

							<div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/38.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-right animate h-100" data-animation="fadeInLeft" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-3.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center">
										<div class="item-content big-content pe-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-sun-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="insumos">Insumos Médicos<span class="color-main4">.</span></a>
											</h2>
                                            <ul>
                                                <li>Tanques de oxigeno</li>
                                                <li>Cubrebocas sensillos</li>
                                                <li>Cubrebocas termosellados</li>
                                                <li>Cubrebocas KN95</li>
                                                <li>Medicamentos no controlados</li>
                                                <li>Insumos medicos</li>
                                                <li>Gasas</li>
                                                <li>Guantes latex</li>
                                                <li>Guantes de nitrilo</li>
                                                <li>Cubrezapatos</li>
                                                <li>Batas</li>
                                                <li>Esponjas</li>
                                                <li>Gasas</li>
                                                <li>Agujas hipodermicas</li>
                                                <li>Caretas</li>
                                                <li>Hilo Nylon</li>
                                                <li>Hilo Sutura</li>
                                            </ul>

											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>

							<div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap order-md-1">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/13.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-left animate h-100" data-animation="fadeInRight" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-4.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center order-md-0">
										<div class="item-content big-content ps-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-flame-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="canasta">Canasta Básica<span class="color-main">.</span></a>
											</h2>

											<ul>
                                                <li>ACHIOTE EXTRA 1 Kg.</li>   
                                                <li>ACHIOTE LA EXTRA 100 gr.</li>
                                                <li>ACIDO CITRICO</li>
                                                <li>AJO GRANULADO IMPORTADO</li>
                                                <li>AJO MOLIDO IMPORTADO</li>
                                                <li>AJO MOLIDO NACIONAL</li>
                                                <li>AJO PERUANO 5 X CAJA 10 KG</li>
                                                <li>AJO PERUANO 6 X CAJA 10 KG</li>
                                                <li>AJO PERUANO 7 X CAJA 10KG</li>
                                                <li>AJONJOLI</li>
                                                <li>ALMENDRA ENTERA</li>
                                                <li>ALPISTE</li>
                                                <li>AMARANTO C/MIEL</li>
                                                <li>AMARANTO NATURAL</li>
                                                <li>ARANDANO OCEAN SPRAY</li>
                                                <li>ARROZ DELGADO</li>
                                                <li>ARROZ GRUESO</li>
                                                <li>AVENA (GRANOLA)</li>
                                                <li>AVENA HOJUELA</li>
                                                <li>CAMARON MOLIDO</li>
                                                <li>CAMARON SECO</li>
                                                <li>CANELA C4 CHURLA</li>
                                                <li>CANELA C-5</li>
                                                
                                               
                                                <span id="dots">...</span>
                                                <span id="myBtn" onclick="myFunction()">Léer mas</span>
                                                <span id="more" onclick="myFunction()"> 
                                                    <li>CANELA CORTADA</li>
                                                    <li>CANELA MOLIDA PURA</li>
                                                    <li>CANELA MOLIDA SINTETICA</li>
                                                    <li>CANELAS</li>
                                                    <li>CANELON H2</li>
                                                    <li>CARBONATO</li>
                                                    <li>CHIA</li>
                                                    <li>CHILACA PERUANA PEPEER AMERICA</li>
                                                    <li>CHILE ANCHO MOLIDO PURO</li>
                                                    <li>CHILE ANCHO PASERA 1RA</li>
                                                    <li>CHILE ANCHO PASERA 2DA</li>
                                                    <li>CHILE ANCHO SECADORA</li>
                                                    <li>CHILE ANCHO SECADORA 2DA</li>
                                                    <li>CHILE ARBOL MOLIDO</li>
                                                    <li>CHILE ARBOL YAHUALICA 1ra</li>
                                                    <li>CHILE CASCABEL</li>
                                                    <li>CHILE CHILACA 2DA NACIONAL</li>
                                                    <li>CHILE CHILACA CHINA</li>
                                                    <li>CHILE CHILACA PERUANA ESTANDAR</li>
                                                    <li>CHILE CHILACA PERUANA PREMIUN</li>
                                                    <li>CHILE CHIPOTLE</li>
                                                    <li>CHILE DORADO S-17</li>
                                                    <li>CHILE GUAJON</li>
                                                    <li>CHILE INDIO S4 S/C</li>
                                                    <li>CHILE JAPONES TIANJIN</li>
                                                    <li>CHILE MARTAJADO P/PIZZA</li>
                                                    <li>CHILE MIRASOL 1RA</li>
                                                    <li>CHILE MIRASOL 2da.</li>
                                                    <li>CHILE MORITA</li>
                                                    <li>CHILE MULATO</li>
                                                    <li>CHILE PASILLA 1 RA</li>
                                                    <li>CHILE PASILLA 2 DA</li>
                                                    <li>CHILE PUYA NACIONAL</li>
                                                    <li>CHILE TEJA S-17 S/C</li>
                                                    <li>CHILIMON 1 KG</li>
                                                    <li>CHILIMON AGRANEL</li>
                                                    <li>CILANTRO MOLIDO</li>
                                                    <li>CIRUELA 40/50 S/HUESO</li>
                                                    <li>CIRUELA PASA CON HUESO</li>
                                                    <li>CLAVO ENTERO</li>
                                                    <li>CLAVO MOLIDO</li>
                                                    <li>COCO HORNEADO</li>
                                                    <li>COCO RALLADO FINO</li>
                                                    <li>COMINO ENTERO</li>
                                                    <li>COMINO MOLIDO PURO</li>
                                                    <li>CONSOME DE POLLO</li>
                                                    <li>DULCES Y CONFITADOS</li>
                                                    <li>ESPECIAS</li>
                                                    <li>FECULA DE MAIZ</li>
                                                    <li>FRIJOL PERUANO HIGUERA</li>
                                                    <li>FRIJOL PINTO</li>
                                                    <li>GARBANZA</li>
                                                    <li>GRAJEA</li>
                                                    <li>GRANILLO CHOCOLATE</li>
                                                    <li>GRANILLO COLOR</li>
                                                    <li>GRENETINA DULCHE 1/4 KG</li>
                                                    <li>GRENETINA DULCHE 1KG</li>
                                                    <li>HABA</li>
                                                    <li>HOJA DE LAUREL</li>
                                                    <li>HOJA DE TAMAL</li>
                                                    <li>HOJA LAUREL MOLIDO</li>
                                                    <li>HOJA MOLOTE AZUL</li>
                                                    <li>HOJA TAMAL CORTADA</li>
                                                    <li>JAMAICA COLIMA</li>
                                                    <li>JAMAICA EMPACADA CAJA DE 10KG</li>
                                                    <li>JAMAICA NACIONAL</li>
                                                    <li>JAMAICA NIGUERIA</li>
                                                    <li>JENGIBRE ENTERO</li>
                                                    <li>JENGIBRE MOLIDO</li>
                                                    <li>LENTEJA CHICA</li>
                                                    <li>LINAZA</li>
                                                    <li>MAIZ PALOMERO</li>
                                                    <li>MOLE 3KG</li>
                                                    <li>MOLE ALMENDRADO 4 KG</li>
                                                    <li>MOLIDOS</li>
                                                    <li>NUEZ MITAD</li>
                                                    <li>OREGANO CRIBADO</li>
                                                    <li>OREGANO MOLIDO</li>
                                                    <li>PAPRIKA MOLIDA</li>
                                                    <li>PILONCILLO CONO CHICO</li>
                                                    <li>PILONCILLO CONO GRANDE</li>
                                                    <li>PIMENTON CHORICERO</li>
                                                    <li>PIMIENTA ENTERA</li>
                                                    <li>PIMIENTA LIMON</li>
                                                    <li>PIMIENTA MARTAJADA</li>
                                                    <li>PIMIENTA MOLIDA</li>
                                                    <li>PIPIAN 3KG</li>
                                                    <li>PISTACHE</li>
                                                    <li>PULPA TAMARINDO</li>
                                                    <li>PULPA TAMARINDO CUBETA</li>
                                                    <li>REVOLTURA P/PAJARO</li>
                                                    <li>ROYAL</li>
                                                    <li>SAL CON AJO</li>
                                                    <li>SEMILLA DE GIRASOL</li>
                                                    <li>SOYA SABROSOYA</li>
                                                    <li>SOYA SABROSOYA</li>
                                                    <li>TAMARINDO NUEVO</li>
                                                    <li>UVA PASA JUMBO CHILENA</li></span>
                                            </ul>


											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>

                            <div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/39.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-right animate h-100" data-animation="fadeInLeft" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-3.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center">
										<div class="item-content big-content pe-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-sun-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="propaganda">Propaganda<span class="color-main4">.</span></a>
											</h2>
                                            <ul>
                                                <li>Camisas</li>
                                                <li>Playeras</li>
                                                <li>Polos</li>
                                                <li>Flyer</li>
                                                <li>Uniformes</li>
                                                <li>Regalos</li>
                                                <li>Llaveros</li>
                                                <li>Cobijas</li>
                                                <li>Bolsas de plastico</li>
                                            </ul>

											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>

                            <div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap order-md-1">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/11.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-left animate h-100" data-animation="fadeInRight" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-4.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center order-md-0">
										<div class="item-content big-content ps-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-flame-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="stentech">Stentech<span class="color-main">.</span></a>
											</h2>

											<ul>
                                                <li> HIDROLAVADORA DE ALTA PRESION MIKELS MOD LCP-1750</li>
                                                <li> TORN INOX M5X12MM PLANA ALLEN</li>
                                                <li> ALUCOBOND GRIS DE 4MM ESPESOR X 1.25MTS ANCHO X 4.98MTS </li>
                                                <li> TUERCA INOX M4 SEG</li>
                                                <li> TUERCA INOX M5 X 0.8 SEG</li>
                                                <li> TUERCA INOX M6 X 1.0 SEG</li>
                                                <li> TORN INOX M3 X 6MM GOTA ALLEN</li>
                                                <li> PLASTIACERO DEVCON 240</li>
                                                <li> PIEDRA PARA ASENTAR 200x50x25cm PN 11668</li>
                                                <li> LIMA PLANA MUZA CON MANGO COMFORT GRIP 6" PN</li>
                                                <li> DESARMADOR PLANOS MANGO DE ACETATO</li>
                                                <li> JUEGO DE 25 LLAVES ALLEN LARGAS MIXTAS</li>
                                                <li> JUEGO DE 25 LLAVES ALLEN LARGAS MIXTAS</li>
                                                <li> LIJAS AMARILLAS 220</li>
                                                <li> LIJAS AMARILLAS 80</li>
                                                <li> AMORTIGUADORES 100N</li>
                                            </ul>


											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>
                            <div class="divider-90 divider-xl-150"></div>

							<article class="post side-item content-padding">
								<div class="row">
									<div class="col-md-6 leaf-wrap">
										<div class="item-media cover-img">
											<img src="/demos2021/LuzArt/assets/images/events/10.jpg" alt="img">
											<div class="media-links">
												<a class="default-link" title="" href=""></a>
											</div>
										</div>
										<!-- <div class="leaf leaf-right animate h-100" data-animation="fadeInLeft" data-delay="150">
											<img class="h-100" src="/demos2021/LuzArt/assets/images/event-leaf-3.png" alt="img">
										</div> -->
									</div>

									<div class="col-md-6 d-md-flex align-center">
										<div class="item-content big-content pe-0">
											<div class="divider-40 divider-md-0"></div>
											<!-- <div class="service-icon">
												<i class="ico-sun-big"></i>
											</div> -->
											<h2 class="mt-0">
												<a id="cryovida">Cryovida<span class="color-main4">.</span></a>
											</h2>
                                            <ul>
                                                <li>ESTUCHE DE DIAGNOSTICO</li>
                                                <li>ESMERIL</li>
                                                <li>MICROPIPETA ICSI 5.0 30 C/10 SUNLIGHT</li>
                                                <li>KIT WARMING CYOTECH 102</li>
                                                <li>KIT VERIFICATION CYOTECH 101</li>
                                                <li>MICROPIPETA HOLDING LABOTECT</li>
                                                <li>SABANA CAMILLA DESECHABLE AZULES</li>
                                                <li>GUANTE NITRILO NO ESTERIL CH</li>
                                                <li>GUANTE NITRILO NO ESTERIL M</li>
                                                <li>GUANTE NITRILO NO ESTERIL G</li>
                                                <li>AGUA INYECTABLE 1000 ML</li>
                                                <li>SOLUCION HARTMANN 1000 ML</li>
                                                <li>CUBREBOCAS PLIZADO TERMOSELLADO</li>
                                                <li>AGUA INYECTABLE 1000 ML</li>
                                                <li>SOLUCION SALINA DE 50 ML</li>
                                                <li>SET DE CILINDROS TERAPUTICOS EN 5 MEDIDAS</li>
                                                <li>SET DE CUÑAS TERAPEUTICAS EN 4 DIF MEDIDAS</li>
                                                <li>PELOTA CACAHUATE 60 CM</li>
                                                <li>PELOTA DE 55 CM COLOR NARANJA</li>
                                                <li>PELOTA DE 65 CM COLOR VERDE</li>
                                                <li>PELOTA DE 75 CM COLOR AZUL</li>

                                                <span id="dots2">...</span>
                                                <span id="myBtn2" onclick="myFunction2()">Léer mas</span>
                                                <span id="more2" onclick="myFunction2()"> 
                                                    <li>MESA DE TRATAMIENTO BAJA 213X152X51 CON COLCHON DE 10 CM</li>
                                                    <li>COLCHON PARA TERAPIA DE 200X200X10CM FABRICADOS EN</li>
                                                    <li>Microdermoabrasión Pluma Y Cabezal 3 En 1 Diamante</li>
                                                    <li>VAPOR TRIPIE CON LUPA</li>
                                                    <li>CARBOXTERAPIA</li>
                                                    <li>CHOCOERGY DEW 45 FPS 75G</li>
                                                    <li>COLAGEL E GEL FACIAL 250 ML PH N</li>
                                                    <li>MICROPIPETA ICSI 5.0 30 C/10 SUNLIGHT</li>
                                                    <li>AGUA INYECTABLE 1000 ML</li>
                                                    <li>GUANTE NITRILO NO ESTERIL CH</li>
                                                    <li>LOCION ROSA MOSQUETA 500 ML</li>
                                                    <li>PUNTILLAS STRIPPER 150</li>
                                                    <li>SET DE VITRIFICACION SOLUCION 110</li>
                                                    <li>KIT WARNING 205 DESVITRIFICAR</li>
                                                    <li>SET WARMING 205</li>
                                                    <li>LOCION AZULENO 500 ML </li>
                                                    <li>JERINGA 3 ML C 100 PZAS DL (PZ)</li>
                                                    <li>FUNDA ALMOHADA DESECHABLES AZULES</li>
                                                    <li>JERINGA 5 ML C 100 PZAS DL (PZ)</li>
                                                    <li>ESPONJA FACIAL DESHIDRATADORA</li>
                                                    <li>BANDA PARA CABELLO AZUL CON RESORTE</li>
                                                    <li>AGUJA MISAWA ROSA 32G X 4MM (CJA)</li>
                                                    <li>NATURAL RADIANCE EXFOLIANCE LECHEY AZUCAR 120 ML</li>
                                                    <li>KIT WARMING CYOTECH 102</li>
                                                    <li>AGUJA INTRAOSEA TIPO OSGOOD 14 G X50MM</li>
                                                    <li>AGUJA INTRAOSEA TIPO OSGOOD 16 G X50MM</li>
                                                    <li>AGUJA INTRAOSEA TIPO OSGOOD 18 G X50MM</li>
                                                    <li>RESUCITADOR PEDIATRICO BASICO</li>
                                                    <li>RESUCITAR DESECHABLE BASICO</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 5 MLPANAWAY</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLROMERO</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLNARANJA</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLLIMON</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLLIMA</li>
                                                    <li>AROMA INDUSTRIAL 1 LITRO OLORMENTA HIERBABUENA</li>
                                                    <li>AROMA INDUSTRIAL 1 LITRO OLOR TEVERDE</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLTEA TREE</li>
                                                    <li>ACEITE ESENCIA PARA DIFUSOR 15 MLINCIENSO</li>
                                                    <li>KIT DOBLE BAUMANOMETRO POPULARAZUL MARINO</li>
                                                    <li>BAUMANOMETRO DIGITAL DE MUÑECA</li>
                                                    <li>SEVOFLURANE SOLUCION 100 ML</li>
                                                    <li>TERMOMETRO DE MERCURIO</li>
                                                    <li>MONITOR DE SIGNOS VITALES XIGNALMD 2000C</li>
                                                    <li>GASA NO TEJIDA C/200 PZAS OMNISORB</li>
                                                    <li>SHAMPOO ACENLD 250 ML MIGUETT</li>
                                                    <li>CHOCOERGY DEW 45 FPS 75G</li>
                                                    <li>AGUA INYECTABLE 1000 ML PISA</li>
                                                    <li>CUBREBOCAS PLIZADO TERMOSELLADO(CJA)</li>
                                                    <li>SOLUCION HARTMAN 1000 ML</li>
                                                    <li>ACEITE DE MASAJE ORTHO EASE 8 FL.OZ</li>
                                                    <li>FUNDA ALMOHADA DESECHABLESAZULES C 10</li>
                                                    <li>SEVOFLURANE SOLUCION 100 ML</li>
                                                    <li>UNIFORME FILIPINAS QUIRURGICO</li>
                                                    <li>AGUA INYECTABLE 1000 ML PISA</li>
                                                    <li>SET WARMING 205</li>
                                                    <li>MICROPIPETA ICSI 5.0 30 C/10 SUNLIGHT</li>
                                                    <li>BOLSA ROJA PARA RESIDUOS DE LABORATORIO</li>
                                                    <li>TOP DESECHABLES AZULES </li>
                                                    <li>TOP DESECHABLES BLANCOS</li>
                                                    <li>PAÑUELOS FACIALES KLEENEX (CJA)</li>
                                                    <li>PARCHES CIRCULAR COVERPLAST LATEXFREE 2.5X3.2CM (PZA)</li>
                                                    <li>AGUJA CAFE 30G X 1/2 MM C/100 PZAS BD</li>
                                                    <li>AGUJA 18 X 38 CAJA CON 100 PIEZAS (PZA)</li>
                                                    <li>GUANTE NITRILO NO ESTERIL CH (CJA)</li>
                                                    <li>GUANTE NITRILO NO ESTERIL CH (CJA)</li>
                                                    <li>GUANTE NITRILO NO ESTERIL M (CJA)</li>
                                                    <li>GUANTE NITRILO NO ESTERIL G (CJA)</li>
                                                    <li>SABANA CAMILLA DESECHABLES AZULESSIN RESORTE</li>
                                                    <li>CUBRE ZAPATO </li>
                                                    <li>SOLUCION HARTMAN 1000 ML</li>
                                                    <li>SOLUCION CS 0.9 250ML BAXTER</li>
                                                    <li>ALGODON /TORUNDAS BOLSA C/500 G.</li>
                                                    <li>CUBREBOCAS PLIZADO TERMOSELLADO(CJA)</li>
                                                    <li>AGUA INYECTABLE 1000ML</li>
                                                    <li>DEXAMETASONA 8 MG/2ML C/1 AM,P</li>  
                                                </span>

                                                                              
                                            </ul>

											<div class="divider-40 divider-xl-50"></div>
											<!-- <p>
												<a href="" class="btn btn-outline-dark">Know more</a>
											</p> -->

										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
            

			<!-- <section class="before-footer before-footer1">
				<div class="container ">
					<div class="row">
						<div class="col-12 text-center text-xl-start">
							<div class="cs">
								<div class="title-custom-footer">
									<h6 class="emptytext">24/7</h6>
								</div>
								<div class="before-footer-content d-xl-flex align-items-center">
									<div class="mb-4 mb-xl-0">
										<h4 class="special-heading mb-2">
											<span>
												<span class="text-white">Still have any questions?</span> Get a free consultancy!
											</span>
										</h4>
										<p>You can contact us through phone: <a href="tel:+08001234567">0800 123 4567</a> or email:
											<a href="https://html.modernwebtemplates.com/cdn-cgi/l/email-protection#2d484e42595f4c43496d5e585d5d425f59034e4240"><span class="__cf_email__" data-cfemail="0c696f63787e6d62684c7f797c7c637e78226f6361">[email&#160;protected]</span></a></p>
									</div>
									<div class="text-xl-end flex-grow-1">
										<a class="btn btn-white" href="#">Request a quote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->


			
			<footer class="page_footer ds ms s-py-90 s-py-xl-150 c-gutter-60 dark-gradient leaf-wrap overflow-visible">
				<div class="leaf leaf-left animate animated" data-animation="fadeInUp" data-delay="150">
					<img src="/demos2021/LuzArt/assets/images/footer-leaf-1.png" alt="img">
				</div>
				<div class="leaf leaf-right animate animated" data-animation="fadeInUp" data-delay="150">
					<img src="/demos2021/LuzArt/assets/images/footer-leaf-2.png" alt="img">
				</div>
				<div class="container">
					<div class="row">
						<!-- <div class="col-12">
							<div class="divider-xl-80"></div>
						</div> -->
						<div class="col-md-6 col-xl-2 animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">

								<h3 class="widget-title">Productos</h3>

								<div class="menu-container">

									<ul class="menu">

										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#construccion">
												Construcción
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#logistica">
												Logística
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#insumos">
												Insumos Médicos 
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#canasta">
												Canasta Básica
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#propaganda">
												Propaganda
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#stentech">
												Stentech
											</a>
										</li>
										<li class="menu-item">
											<a href="/demos2021/LuzArt/productos.html#cryovida">
												Cryovida
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="divider-60 divider-xl-0"></div>
						</div>
						<!-- <div class="col-md-6 col-xl-2 animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">

								<h3 class="widget-title">Support</h3>

								<div class="menu-container">

									<ul class="menu">

										<li class="menu-item">
											<a href="#">
												Terms & Conditions
											</a>
										</li>
										<li class="menu-item">
											<a href="#">
												Shipping Policy
											</a>
										</li>
										<li class="menu-item">
											<a href="#">
												Delivery Tips
											</a>
										</li>
										<li class="menu-item">
											<a href="#">
												Returns
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="divider-60 divider-xl-0"></div>
						</div> -->
						<div class="col-md-6 col-xl-2 animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">

								<h3 class="widget-title">Luz Art</h3>

								<div class="menu-container">

									<ul class="menu">

										<li class="menu-item">
											<a href="/demos2021/LuzArt/index.php#sobrenosotros">
												Sobre Nosostros
											</a>
										</li>
										<!-- <li class="menu-item">
											<a href="gallery-tiled.html">
												Our gallery
											</a>
										</li>
										<li class="menu-item">
											<a href="case-image.html">
												Our cases
											</a>
										</li>
										<li class="menu-item">
											<a href="blog-grid.html">
												News & events
											</a>
										</li> -->
									</ul>
								</div>
							</div>
							<div class="divider-60 divider-md-0"></div>
						</div>
						<div class="col-md-6 col-xl-2 animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">

								
							</div>
							<div class="divider-60 divider-md-0"></div>
						</div>
						<!-- <div class="col-md-6 col-xl-5 offset-xl-1 animate" data-animation="fadeInUp">
							 <div class="widget widget_mailchimp">

								<h3 class="widget-title">Redes Sociales</h3>

								 <form class="signup" action="https://html.modernwebtemplates.com/">
									<input id="mailchimp_email_footer" name="email" type="email" class="form-control mailchimp_email" placeholder="Email address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div> 

							<div class="divider-50"></div>

							<p class="social-icons">

								<a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
								<a href="#" class="fa fa-instagram border-icon rounded-icon" title="twitter"></a>

							</p>
						</div> -->
					</div>
				</div>
			</footer>


			<section class="page_copyright ls s-py-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p class="color-dark">Copyright &copy; <span class="copyright_year">2021</span> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->

<script> 
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Léer Mas"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Léer Menos"; 
    moreText.style.display = "inline";
  }
}
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Léer Mas"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Léer Menos"; 
    moreText.style.display = "inline";
  }
}
</script>
		<!-- <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/affix.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.appear.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.cookie.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.easing.1.3.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.hoverIntent.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/superfish.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/bootstrap-progressbar.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.countdown.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.countTo.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.scrollbar.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.ui.totop.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.parallax-1.1.3.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/isotope.pkgd.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.flexslider-min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/owl.carousel.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/photoswipe.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/photoswipe-ui-default.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jflickrfeed.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/spectragram.min.js"></script>
        <script src="/demos2021/LuzArt/assets/twitter/jquery.tweet.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/circletype.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/vendor/jquery.marquee.min.js"></script>
        <script src="/demos2021/LuzArt/assets/js/main.js"></script>
        <!-- <script src="/demos2021/LuzArt/assets/js/switcher.js"></script> -->
    
    </body>
    
    
    </html>